# Refer this later
# https://github.com/ChrisTitusTech/hyprland-titus/blob/main/dotconfig/hypr/hyprland.conf

# Scripts
$wlogout = ~/.config/wlogout/actions

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# General
bind = $mainMod, Return, exec, foot
bind = $mainMod, D, exec, wofi --show drun

# -- Hyprland --
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, Space, togglefloating,
bind = CTRLALT,Delete,exit,
bind = $mainMod,f,fullscreen,
bind = $mainMod,s,togglesplit
bind = $mainMod,g,togglegroup

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows around
bind=$mainMod SHIFT,left,movewindow,l
bind=$mainMod SHIFT,right,movewindow,r
bind=$mainMod SHIFT,up,movewindow,u
bind=$mainMod SHIFT,down,movewindow,d

# Move windows with vim keys
bind=$mainMod SHIFT,h,movewindow,l
bind=$mainMod SHIFT,l,movewindow,r
bind=$mainMod SHIFT,k,movewindow,u
bind=$mainMod SHIFT,j,movewindow,d

# Move within group
bind = CTRL ALT, left, changegroupactive, b
bind = CTRL ALT, right, changegroupactive, f

# Resize
bind=$mainMod CTRL,left,resizeactive,-20 0
bind=$mainMod CTRL,right,resizeactive,20 0
bind=$mainMod CTRL,up,resizeactive,0 -20
bind=$mainMod CTRL,down,resizeactive,0 20

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Dunst
bind = CTRL,SPACE,exec,dunstctl close
bind = CTRL SHIFT,SPACE,exec,dunstctl close-all

